<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">


</head>


<style>
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    cursor: url('mouse.svg'),auto;
}

body{
    background-color: #1334a9;
}

.rectangle{
    width: 100vw;
    height:40vw;
    background-color: #384aed;
    
}

.poem{
    margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3vw;
        font-family: 'Bitter', serif; 
        padding-left:15px; 
        padding-right:15px; 
        padding-top:10px; 
        padding-bottom:10px; 
        border-radius:50px;
        color:white;
        background-color: rgb(85, 156, 255);
        border: unset;
        cursor: url('mousehover90.svg'),auto;
}

.poem:hover{
    color:rgb(0, 108, 22);
    background-color: #ffc9dc;
    border-color: rgb(0, 108, 22);
}

.shape span{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease;
    transform: translate(-50%, -50%);
}

.shape span img{
    transition: 0.5s ease; }
    

.shape span img:hover {
    transform: scale(1.5); /* Enlarge image on hover */
}
.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.new-element {
    display:none;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:40;
    font-size: 3vw;
    font-family: 'Bitter', serif; 
    padding-left:15px; 
    padding-right:15px; 
    padding-top:10px; 
    padding-bottom:10px;
    transition: 0.5s ease;
    color: rgb(168, 168, 255)


}
.page-refresh {
    position: fixed;
    bottom: 8vh;
    right:4vw;
    z-index: 9999999999;
    font-size: 20px; 
    font-family: 'Bitter', serif; 
    padding-left:15px; 
    padding-right:15px; 
    padding-top:10px; 
    padding-bottom:10px; 
    border-radius:50px; 
    border:unset;
    background-color: #6373ff;
    color:white
}

.info{
    position: fixed;
    bottom: 15vh;
    right: 4vw;
    z-index: 9999999999;
    font-size: 20px; 
    font-family: 'Bitter', serif; 
    padding-left:15px; 
    padding-right:15px; 
    padding-top:10px; 
    padding-bottom:10px; 
    border-radius:50px; 
    border:unset;
    background-color:pink;
    color:rgb(6, 83, 6);
}

.infosection{
    display:none;

}
.infotext{
    position:fixed;
    bottom: 15vh;
    right: 4vw;
    height:75vh;
    width:30vw;
    background-color:pink;
    z-index:800;
    border-radius:20px;
    transition: 0.5s ease;

}

.infoword{
    position:fixed;
    top: 13vh;
    left: 67vw;
    right:5vw;
    font-size: 2vw;
    font-family: 'Bitter', serif; 
    padding-left:15px; 
    padding-right:15px; 
    padding-top:10px; 
    padding-bottom:10px; 
    border-radius:50px;
    color:rgb(6, 83, 6);
    z-index:800;
    transition: 0.5s ease;
   
}

.info:hover ~.infosection{
    display:block;

}

</style>
<body>
    <button onclick="location.reload();" class="page-refresh">Refresh!</button>
    <button class="info" onmouseenter="appearInfo()">Info</button>
   
    <div class="infosection">
    <div class="infotext"></div>
    <p class="infoword"><strong>About This Project</strong> <br><br>
         This is halryong's portfolio for the  <em>2024 HIVCD PRISM LAB</em> Web Design . <br><br> Thank you for visiting my website. I hope it comforts you and lets you know me better. <br><br>#Visual Studio Code #JAVA script #Github #figma #Adobe illustrator </p>
        </div>
    
    
    <div class="container">
        <div class="rectangle"></div>

        <div class="new-element" onmouseenter="myFunction(this); playSound('thisisjusttosay.m4a')" style="top:5vh; color:rgb(33, 174, 33)">This is Just to Say</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('apoemby.m4a')" style="top:14vh; color:pink">a poem by</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('williamcarloswilliams.m4a')" style="top:20vh; color:pink">William Carlos Williams</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('ihaveeaten.m4a')" style="top:28vh">I have eaten</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('theplums.m4a')" style="top:34vh">the plums</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('thatwerein.m4a')" style="top:40vh">that were in</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('theicebox.m4a')" style="top:46vh">the icebox</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('andwhich.m4a')" style="top:52vh">and which</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('youwereprobably.m4a')" style="top:58vh">you were probably</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('saving.mp3')" style="top:64vh">saving</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('forbreakfast.m4a')" style="top:70vh">for breakfast</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('forgiveme.m4a')" style="top:76vh">Forgive me</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('theyweredelicious.m4a')" style="top:82vh">they were delicious</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('sosweet.m4a')" style="top:88vh">so sweet</div>
    <div class="new-element" onmouseenter="myFunction(this); playSound('andsocold.m4a')" style="top:94vh">and so cold</div>
    
        <p class="shape">
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')" style="top: 15vh; left: 80vw;"><img src="goggles.svg"></span>
            <span onmouseenter="myFunction(this); playSound('hotel-bell-ding-1-174457.mp3')" style="top: 80vh; left: 22vw;"><img src="bar1.svg"></span>
            <span onmouseenter="myFunction(this); playSound('hotel-bell-ding-1-174457.mp3')" style="top: 10vh; left: 62vw;"><img src="bar2.svg"></span>
            <span onmouseenter="myFunction(this); playSound('hotel-bell-ding-1-174457.mp3')"style="top: 10vh; left: 6vw;"><img src="bar3.svg"></span>
            <span onmouseenter="myFunction(this)" style="top: 80vh; left: 10vw;"><img src="bigstar.svg"></span>
            <span onmouseenter="myFunction(this)"style="top: 85vh; left: 30vw;"><img src="midstar.svg"></span>

            
            <span onmouseenter="myFunction(this); playSound('ice.wav')"style="top: 58vh; left: 20vw;"><img src="bowl.svg"></span>
            <span onmouseenter="myFunction(this); playSound('ice.wav')"style="top: 45vh; left: 85vw;"><img src="cup.svg"></span>
        
            <span onmouseenter="myFunction(this); playSound('DARKCHILD_snap_finger_click.wav')" style="top: 63vh; left: 60vw;"><img src="dots1.svg"></span>
            <span onmouseenter="myFunction(this); playSound('DARKCHILD_snap_finger_click.wav')" style="top: 78vh; left: 80vw;"><img src="dots2.svg"></span>
            <span onmouseenter="myFunction(this); playSound('DARKCHILD_snap_finger_click.wav')" style="top: 28vh; left: 63vw;"><img src="dots3.svg"></span>
            
            <span onmouseenter="myFunction(this); playSound('ice.wav')" style="top: 81vh; left: 67vw;"><img src="darkice.svg"></span>
            <span onmouseenter="myFunction(this); playSound('ice.wav')" style="top: 63vh; left: 70vw;"><img src="lightice.svg"></span>
            <span onmouseenter="myFunction(this); playSound('ice.wav')" style="top: 45vh; left: 65vw;"><img src="lightice.svg"></span>

            <span onmouseenter="myFunction(this); playSound('happy-pop-2-185287.mp3')" style="top: 12vh; left: 32vw;"><img src="moon.svg"></span>
            <span onmouseenter="myFunction(this); playSound('flute-140576.mp3')" style="top: 30vh; left: 9vw;"><img src="purpleplum.svg"></span>
            <span onmouseenter="myFunction(this); playSound('flute-140576.mp3')" style="top: 15vh; left: 17vw;"><img src="redplum.svg"></span>
            <span onmouseenter="myFunction(this); playSound('flute-140576.mp3')"style="top: 38vh; left: 15vw;"><img src="blueplum.svg"></span>

            <span onmouseenter="myFunction(this); playSound('tap-notification-180637.mp3')"style="top: 48vh; left: 35vw;"><img src="spoon.svg"></span>
      
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 16vh; left: 40vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 10vh; left: 26vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 22vh; left: 10vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 57vh; left: 45vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 34vh; left: 73vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 23vh; left: 87vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 35vh; left: 22vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 56vh; left: 8vw;"><img src="smallstar.svg"></span>
            <span onmouseenter="myFunction(this); playSound('short-success-sound-glockenspiel-treasure-video-game-6346.mp3')"style="top: 68vh; left: 95vw;"><img src="smallstar.svg"></span>
        
        </p>
    
        <button class="poem" onclick="changeTextInOrder(this);playAudio('Exploration- Coraline Soundtrack.wav')" >Click me!</button>
    
    </div>

    
    

    <script>

		var textOptions = [
            "This is Just to Say",
			"hi", 
            "my name is 한령",
			"ENFP",
            "MBTI is important recently",
            "haha",
			"my dream is to laugh every day",
            "☀️in the sun😎",
            "*^o^*",
            "just joking, 'dream' life",
            "I hope my work can have connect with the viewer ",
            "hmmmmm....",
            "let me think a word🤔",
            "yeah! Interactive!!", 
            "like we are now😆",
            "even not face-to-face",
            "but you feel my warmth,right?",
            "i love designs that feel warm and emotional",
            "Did you hear that",
            "?",
            "this song",
            "This is  my favorite song",
            "from the animation",
            "-coraline-",
            "l@_@l",
            "many see it as a horror flim",
            "but to me",
            "coraline shows that facing our fears is how we beat them",
            "your thoughts?",
            "Next",
            "I'll introduce you to my favorite pome",
            "Let's explore",
            "more possiblities together",
            "🥸",
		]

		var index = 0;
        var allMyElements = document.querySelectorAll('.new-element');
        
		function changeTextInOrder(element) {
			element.innerText = textOptions[index];

			index = index + 1;
			if (index == textOptions.length+1) {
                
                element.style.display = "none";
                appearAllElements();
			}
		}

        function appearAllElements() {
        for (let element of allMyElements) {
            element.style.display = "block";
        }
    }

    //     var infoElement = document.querySelectorAll('.infotext','.infoword');
    //     function appearInfo() {
    //     for (let element of infoElement) {
    //         element.style.display = "block";
    //     }
    // }



		function changeTextRandomly(element) {
			var randomIndex = Math.floor(Math.random()*textOptions.length);

			element.innerText = textOptions[randomIndex];
		}

        function myFunction(element) {
            // Generate random position
            var maxX = window.innerWidth - element.offsetWidth;
            var maxY = window.innerHeight - element.offsetHeight;

            var newX = Math.floor(Math.random() * maxX);
            var newY = Math.floor(Math.random() * maxY);

            element.style.left = newX + 'px';
            element.style.top = newY + 'px';

            var rotateIndex = Math.floor(Math.random() * 360);
            element.style.transform = 'rotate('+ rotateIndex +'deg)'
}


var audioPlayed = false;
function playAudio(fileName) {
        if (!audioPlayed) { // Check if the audio hasn't been played yet
            var audio = new Audio(fileName);
            audio.play();
            audio.loop = true;
            audioPlayed = true; // Set the flag to indicate that the audio has been played
        }
    }

function playSound(fileName) {
			var audio = new Audio(fileName);
			audio.play();
		}
</script>




</body>
</html>